<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorloginbackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/colorbackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_toolbar"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/notification_logo"
        android:text="Notifications"
        android:textColor="@color/colorsignupbackground"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notification_logo"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_toolbar"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/notification_logo" />

</RelativeLayout>