<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

   <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/nav_view"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_home_menu" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/colorloginbackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="61dp"
        android:layout_height="78dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/home_design" />

    <TextView
        android:id="@+id/room_rental_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_logo"
        android:textColor="@color/colorsignupbackground"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="0dp"
        android:text="Room Rental" />

 <ImageButton
     android:id="@+id/user_detail"
     android:layout_width="108dp"
     android:layout_height="69dp"
     android:layout_marginLeft="124dp"
     android:layout_marginTop="5dp"
     android:layout_toRightOf="@+id/room_rental_text"
     android:background="@color/colorloginbackground"
     app:srcCompat="@drawable/ic_action_man" />
</RelativeLayout>